<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders2.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="../Common/cube.js"></script>
	<script type="text/javascript" src="../Common/cylinder.js"></script>
	<script type="text/javascript" src="../Common/pyramid.js"></script>
	<script type="text/javascript" src="../Common/sphere.js"></script>
	<script type="text/javascript" src="../Common/torus.js"></script>
	<script type="text/javascript" src="triangle.js"></script>
	<script type="text/javascript" src="cone.js"></script>
</head>
<body style="background-color:hsla(0,100%,50%,0.5);">
	<title>Triangle</title>
	<table align = "left">
		<tr>
			<th>
				<canvas id="gl-canvas">
					Oops... your browser doesn't support the HTML5 canvas element"
				</canvas>
			</th>
			<th>
				<table align = "left">
					<tr>
						<th>
							<b>vertex shader</b>
						</th>
						<th>
							<input type = "text" id ="vtx" align = "right" value = "">
						</th>
						<tr>
							<th>
								<b>fragment shader</b>
							</th><th>
							<input type = "text" id ="frg" align = "right" value ="">
						</th>
					</tr><th>
					<tr>
                        <th>
						<input type="button" value = "Reset Shaders" id="resetShaders">
                            </th>
                        <th>
						<input type="button" value = "Submit Shaders" id="submitShaders">
                            </th>
					</tr>
				</th>
				<tr>

					<th>
						<b>Z-Buffer</b>
						<input type="checkbox" id = "zbuf">
					</th>
					<th>
						<b>BF Culling</b>
						<input type="checkbox" id ="bfc">
					</th>
				</tr>
				<th>
					<b>Filled</b>
					<input type="radio" value=true name = "filled" id ="filled">
				</th><th>
				<b>Wire Frame</b>
				<input type="radio" value=false name = "filled" id ="wireFrame" checked="checked">
			</th>

			<tr>
				<th>
					<b>cube</b>
					<input type="radio" value="cube" name = "shape" id ="cube" checked="checked">
				</th>
				<th>
					<b>cylinder</b>
					<input type="radio" value="cylinder" name = "shape" id ="cylinder">
				</th>
				<th>
					<b>pyramid</b>
					<input type="radio" value="pyramid" name = "shape" id ="pyramid">
				</th>
			</tr>                   

			<tr>
				<th>
					<b>sphere</b>
					<input type="radio" value="sphere" name = "shape" id ="sphere">
				</th>
				<th>
					<b>torus</b>
					<input type="radio" value="torus" name = "shape" id ="torus">
				</th>
				<th>
					<b>cone</b>
					<input type="radio" value="cone" name = "shape" id ="cone">
				</th>
			</tr>
		</table>

		<br />
		<font color = "black">Projection</font>
		<select id = "select">
			<option value="0">Alcado principal</option>
			<option value="1">Alcado lateral esquerdo</option>
			<option value="2">Planta</option>
			<option value="3">Axonometric Projection</option>
			<option value="4">Oblique Projection</option>
			<option value="5">Perspective Projection</option>
			<option value="6">Default</option>
		</select>
		<div id = "input" />
	</th>
</tr>
</table>
</body>
</html>